# KafkaManager

./: .gitignore  CHALLENGE.md  README.md  docker-compose.yml
TopicManager/: Dockerfile  build.gradle  logback-spring.xml  settings.gradle
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/integrations/: KafkaConnector.java  SwaggerConfig.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/kafkaManager/: TopicHandlerApplication.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/kafkaManager/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  JWT.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/kafkaManager/cluster/: ClusterController.java  ClusterEntity.java  ClusterRepository.java  ClusterService.java  ClusterServiceImpl.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/kafkaManager/topic/: TopicController.java  TopicEntity.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/topicHandler/: TopicHandlerApplication.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/topicHandler/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  JWT.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/topicHandler/topic/: TopicController.java  TopicEntity.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/topicHandler/utils/: Formatter.java  KafkaConnector.java
TopicManager/src/main/java/com/mbrunocesar/kafkaHandler/utils/: Formatter.java  KafkaConnector.java  SwaggerConfig.java
TopicManager/src/main/resources/: application.properties
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/: TopicHandlerApplicationTests.java
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/kafkaManager/: TopicHandlerApplicationTests.java
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/kafkaManager/auth/: AuthServiceTests.java
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/kafkaManager/cluster/: ClusterServiceTests.java
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/kafkaManager/mocks/: ClusterRepositoryMock.java  TopicRepositoryMock.java
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/kafkaManager/topic/: TopicServiceTests.java
TopicManager/src/test/java/com/mbrunocesar/kafkaHandler/topicHandler/: TopicHandlerApplicationTests.java
(+8 files in other folders)
